# Android Emulator
ro.kernel.qemu.gles=0

# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8

# Audio
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = true
audio.offload.buffer.size.kb=32
av.offload.enable=true
audio.offload.gapless.enabled=true
persist.audio.endcall.delay=250
persist.audio.endcall.vol=30
audio.offload.disable=false
audio.deep_buffer.media=true
audio.offload.video=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
use.voice.path.for.pcm.voip=true

# Bluetooth
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
net.bt.name=Android
#bt.max.hfpclient.connections=1
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions

# CNE
persist.vendor.cne.feature=1

# CoreSight
persist.debug.coresight.config=stm-events

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dev.pm.dyn_samplingrate=1

# Data Modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Display
debug.sf.enable_hwc_vds=1
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=1500000
debug.cpurend.vsync=false
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Google WFD 
#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=33559074

# Motorola
ro.lenovo.single_hand=1
persist.sys.bootupvolume=5
ro.mot.security.enable=true
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=30
ro.mot.build.product.increment=11
ro.mot.build.version.release=30.11

# Navigation Bar
qemu.hw.mainkeys=0

# NFC
ro.nfc.port=I2C

# Perf
vendor.iop.enable_uxe=1
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.sys.fw.bservice_enable=true
vendor.perf.gestureflingboost.enable=true
vendor.perf.workloadclassifier.enable=false

# QCA1530 detect
sys.qca1530=detect

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.atfwd.start=false
telephony.lteOnCdmaDevice=1
ril.subscription.types=RUIM
persist.radio.add_power_save=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
# ro.telephony.default_network=22,22

# Rendering
debug.enable.sglscale=1
debug.egl.hw=1
debug.sf.disable_hwc=0
debug.sf.recomputecrop=0
persist.hwc.ptor.enable=true
debug.sf.gpu_comp_tiling=1

# Rmnet data
persist.data.df.dev_name=rmnet_usb0

# Storage
persist.fuse_sdcard=true

# Time daemon
persist.timed.enable=true

# Treble
ro.treble.enabled=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi
config.disable_rtt=true
ro.boot.wificountrycode=00

# ZRAM
ro.vendor.qti.config.zram=true
